; Path to csv data
[EXTERNAL FILES]
bom_heirarchy = data/Bom Hierarchy final.csv
item_master = data/materials.csv
article_rates = data/articles.csv

; Can add more keys in this section
[FIXED RATES]
wastage_and_benefits = 9.72
salaries_and_emoluments = 0.79
other_factory_overheads = 1.73
admin_expenses = 1.37
interest_and_bank_charges = 0.02
depreciation = 4.35
other_expenses = 0.0
finance_costs = 1.06

; It is fixed section.
[OTHER CHARGES]
selling_and_distribution = 16.75%
royalty = 0.50%
sales_return = 1%

; Optional, not uses
[INFO]
unit = Fortune Elastomers Branch

;Types of master carton packing
[CASE TYPES]
standard = 1
packing2 = 2
packing3 = 3
standard6 = 1-p6
packing26 = 2-p6
packing36 = 3-p6 
standard12 = 1-p12
standard24 = 1-p24


; Fixed rates sum with cost of upper production to get cost of production
