[EXTERNAL FILES]
bom_heirarchy = data/Bom Hierarchy final.csv
item_master = data/materials.csv
article_rates = data/articles.csv

[FIXED RATES]
wastage_and_benefits = 9.72
salaries_and_emoluments = 0.79
other_factory_overheads = 1.73
admin_expenses = 1.37
interest_and_bank_charges = 0.02
depreciation = 4.35
other_expenses = 0.0
finance_costs = 1.06

[OTHER CHARGES]
selling_and_distribution = 16.75%
royalty = 0.50%
sales_return = 1%

[INFO]
unit = Fortune Elastomers Branch

; Fixed rates sum with cost of upper production to get cost of production
